# springProject

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/max/springproject/: SpringProjectApplication.java
src/main/java/com/max/springproject/controllers/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/max/springproject/dto/: AuthRequestDto.java
src/main/java/com/max/springproject/models/: Event.java  File.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/max/springproject/repositories/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/max/springproject/security/: JwtUserService.java  PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRole.java
src/main/java/com/max/springproject/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/max/springproject/services/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/max/springproject/: SpringProjectApplicationTests.java
src/test/java/com/max/springproject/controllers/: EventControllerTest.java  FileControllerTest.java  UserControllerTest.java
src/test/java/com/max/springproject/services/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
