plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-remote-api' version '7.0.1'
}

group = 'com.max'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform('software.amazon.awssdk:bom:2.16.76')
    implementation 'software.amazon.awssdk:bom'
    implementation 'software.amazon.awssdk:s3'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.1')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    compileOnly 'org.apache.maven.plugins:maven-compiler-plugin:3.8.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.0'


}

test {
    useJUnitPlatform()
}
